const proxmoxUrl = import.meta.env.VITE_PROXMOX_URL;
const node = import.meta.env.VITE_PROXMOX_NODE;
const vmid = import.meta.env.VITE_PROXMOX_VMID;
const username = import.meta.env.VITE_PROXMOX_USERNAME;
const password = import.meta.env.VITE_PROXMOX_PASSWORD;
