const proxmoxUrl = import.meta.env.https://dcuk01p001.uk.dewdrive.com;
const node = import.meta.env.dcuk01p050;
const vmid = import.meta.env.103;
const username = import.meta.env.root;
const password = import.meta.env.4fbff2494dR;
# const proxmoxUrl = import.meta.env.VITE_PROXMOX_URL;
# const node = import.meta.env.VITE_PROXMOX_NODE;
# const vmid = import.meta.env.VITE_PROXMOX_VMID;
# const username = import.meta.env.VITE_PROXMOX_USERNAME;
# const password = import.meta.env.VITE_PROXMOX_PASSWORD;
